# Configure CVSAnaly
cvsanaly.exec = cvsanaly2
cvsanaly.conf = conf/cvsanaly.config

# Configure apriori frequent item set miner
apriori.exec = bin/apriori
apriori.minItems = 2
apriori.maxItems = -1
apriori.minSupport = 10
